
 ATO Nº 39, de 01/10/2008 - Tranferência de Titularidade  
 CERTIFICADO 18/11/2008  
 Transferência de titularidade - Ato número 35, de 10/09/2008, DOU de 12/09/2008  
 Inclusão de fabricante e formulador - Ato número 34, de 06/08/2010, DOU de 11/08/2010  
 Alteração de endereço do fabricante - ATO Nº 62, 27 /12/2010; D.O.U., 28/12/2010   
 Alteração nas recomendações de uso - Ato n° 70 de 16/12/2016: DOU de 19/12/2016  
 Alterações das Recomendações de Uso - Ato n° 53 de 09/10/2014; DOU de 10/10/2014  
 Alteração nas recomendações de uso  - Ato 67 13/08/2018; DOU 15/08/2018  
 Alteração na Recomendação de Uso - Ato n°12 de 31/03/2010, DOU de 06/04/2010  
 Alteração da Classificação Toxicológica - Ato n°58 de 27/08/2019, DOU de 30/08/2019  
 Alteração na Recomendação de Uso - Ato n°15 de 12/03/2020, DOU de 18/03/2020  
 Alteração nas Recomendações de Uso - Ato nº 10, de 23/02/2022, DOU de 04/03/2022  