
cabeçalho

cabeçalho

cabeçalho

cabeçalho

cabeçalho
 ATO Nº 39, de 01/10/2008 - Tranferência de Titularidade   - 
cabeçalho
 Ato   - 
cabeçalho
 07/10/2008 16:06:20   - 
cabeçalho
 CERTIFICADO 18/11/2008   - 
cabeçalho
 Certificado   - 
cabeçalho
 03/04/2009 16:47:53   - 
cabeçalho
 Transferência de titularidade - Ato número 35, de 10/09/2008, DOU de 12/09/2008   - 
cabeçalho
 Ato   - 
cabeçalho
 03/06/2009 14:29:14   - 
cabeçalho
 Inclusão de fabricante e formulador - Ato número 34, de 06/08/2010, DOU de 11/08/2010   - 
cabeçalho
 Ato   - 
cabeçalho
 30/09/2010 17:00:26   - 
cabeçalho
 Alteração de endereço do fabricante - ATO Nº 62, 27 /12/2010; D.O.U., 28/12/2010    - 
cabeçalho
 Ato   - 
cabeçalho
 02/02/2011 17:53:30   - 
cabeçalho
 Alteração nas recomendações de uso - Ato n° 70 de 16/12/2016: DOU de 19/12/2016   - 
cabeçalho
 Ato   - 
cabeçalho
 09/01/2018 15:18:34   - 
cabeçalho
 Alterações das Recomendações de Uso - Ato n° 53 de 09/10/2014; DOU de 10/10/2014   - 
cabeçalho
 Ato   - 
cabeçalho
 24/04/2018 10:39:56   - 
cabeçalho
 Alteração nas recomendações de uso  - Ato 67 13/08/2018; DOU 15/08/2018   - 
cabeçalho
 Ato   - 
cabeçalho
 15/08/2018 08:45:29   - 
cabeçalho
 Alteração na Recomendação de Uso - Ato n°12 de 31/03/2010, DOU de 06/04/2010   - 
cabeçalho
 Ato   - 
cabeçalho
 04/07/2019 12:02:54   - 
cabeçalho
 Alteração da Classificação Toxicológica - Ato n°58 de 27/08/2019, DOU de 30/08/2019   - 
cabeçalho
 Ato   - 
cabeçalho
 30/08/2019 11:49:55   - 
cabeçalho
 Alteração na Recomendação de Uso - Ato n°15 de 12/03/2020, DOU de 18/03/2020   - 
cabeçalho
 Ato   - 
cabeçalho
 18/03/2020 15:18:07   - 
cabeçalho
 Alteração nas Recomendações de Uso - Ato nº 10, de 23/02/2022, DOU de 04/03/2022   - 
cabeçalho
 Ato   - 
cabeçalho
 11/03/2022 11:34:51   - 